<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/role_invoice" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/ic_menu_invoice"
            android:title="Invoice" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

</menu>
