<resources>
    <string name="app_name">gbm</string>
    <string name="app_title">Gemini Blue Metals</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="home">Home</string>
    <string name="action_settings">Settings</string>
    <string-array name="roles">
        <item></item>
        <item>Invoice</item>
    </string-array>
    <string-array name="products">
        <item>Dust</item>
        <item>6mm</item>
        <item>12mm</item>
        <item>20mm</item>
        <item>40mm</item>
        <item>M-Sand</item>
        <item>4SB</item>
        <item>6SB</item>
    </string-array>
    <string-array name="places">
        <item>Vaniyambadi</item>
        <item>Alangayam</item>
        <item>Jolarpet</item>
        <item>Kodiyur</item>
        <item>Tirupattur</item>
        <item>Ambur</item>
        <item>Thimmampet</item>
        <item>Natrampalli</item>
        <item>Ramanaikanpet</item>
        <item>Jamuna Marathur</item>
        <item>Gudiyatham</item>
        <item>Aasanamput</item>
    </string-array>
</resources>
