<resources>
    <string name="app_name">gbm</string>
    <string name="app_title">Gemini Blue Metals</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="home">Home</string>
    <string name="action_settings">Settings</string>
    <string-array name="role_array">
        <item></item>
        <item>Invoice</item>
        <item>Booking</item>
    </string-array>
</resources>
