<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_invoiceNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Invoice Number"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_bookingNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Booking Number"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="2">

                    <AutoCompleteTextView
                        android:id="@+id/input_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Products"
                        android:completionThreshold="1"
                        android:inputType="textMultiLine|textCapWords"
                        android:lines="5"
                        android:scrollHorizontally="false" />

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="2">

                    <AutoCompleteTextView
                        android:id="@+id/input_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Places"
                        android:completionThreshold="1"
                        android:inputType="textMultiLine|textCapWords"
                        android:lines="5"
                        android:scrollHorizontally="false" />

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="2">

                    <AutoCompleteTextView
                        android:id="@+id/input_vehicles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Vehicles"
                        android:completionThreshold="1"
                        android:inputType="textMultiLine|textCapCharacters"
                        android:lines="5"
                        android:scrollHorizontally="false" />

                </android.support.design.widget.TextInputLayout>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tbl_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:text="Save"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:text="Close"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>